image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
    - TOKEN="76a1b888e8132e905f1bf801c653635ead56c399df547c4ea5" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`"
    - ~/.buildkite-agent/bin/buildkite-agent start

build_b:
  stage: build
  script:
    - TOKEN="76a1b888e8132e905f1bf801c653635ead56c399df547c4ea5" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`"
    - ~/.buildkite-agent/bin/buildkite-agent start

build_c:
  stage: build
  script:
    - TOKEN="76a1b888e8132e905f1bf801c653635ead56c399df547c4ea5" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`"
    - ~/.buildkite-agent/bin/buildkite-agent start

build_d:
  stage: build
  script:
    - TOKEN="76a1b888e8132e905f1bf801c653635ead56c399df547c4ea5" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`"
    - ~/.buildkite-agent/bin/buildkite-agent start

build_e:
  stage: build
  script:
    - TOKEN="76a1b888e8132e905f1bf801c653635ead56c399df547c4ea5" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`"
    - ~/.buildkite-agent/bin/buildkite-agent start

build_f:
  stage: build
  script:
    - TOKEN="76a1b888e8132e905f1bf801c653635ead56c399df547c4ea5" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`"
    - ~/.buildkite-agent/bin/buildkite-agent start

build_g:
  stage: build
  script:
    - TOKEN="76a1b888e8132e905f1bf801c653635ead56c399df547c4ea5" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`"
    - ~/.buildkite-agent/bin/buildkite-agent start

build_h:
  stage: build
  script:
    - TOKEN="76a1b888e8132e905f1bf801c653635ead56c399df547c4ea5" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`"
    - ~/.buildkite-agent/bin/buildkite-agent start

build_i:
  stage: build
  script:
    - TOKEN="76a1b888e8132e905f1bf801c653635ead56c399df547c4ea5" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`"
    - ~/.buildkite-agent/bin/buildkite-agent start

build_j:
  stage: build
  script:
    - TOKEN="76a1b888e8132e905f1bf801c653635ead56c399df547c4ea5" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`"
    - ~/.buildkite-agent/bin/buildkite-agent start
